<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário! 🎉</title>
    <style>
        body {
            margin: -5;
            padding: -5;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: linear-gradient(to right, #fa3137, #fc86f2, #f5a0dd);
            color: #0a0505;
            text-align: center;
            overflow: hidden;
            height: 170vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50%;
            padding: 20px;
        } 

        h1 {
            font-size: 2,5em;
            text-shadow: 2px 2px 2,5px rgba(0, 0, 0, 0.3);
            margin-bottom: 5px;
        }

        p {
            font-size: 1em;
            margin: 10px 0;
        }

        .birthday-gif {
            margin: 1,5px auto;
        }

        #mensagem {
            font-weight: bold;
            color: #110808;
            font-size: -2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎉 Feliz Aniversário Amor da Minha Vida! 🎂</h1>
        <p>Hoje é um dia especial para celebrar sua vida! 🥳</p>

        <div class="birthday-gif">
            <!-- Substitua 'urso_bolo.gif' pelo caminho correto do seu arquivo GIF -->
            <img src="urso_bolo.gif" alt="urso com bolo" />
        </div>

        <p><span id="mensagem"> Hoje celebro não só o dia do seu nascimento, mas também a sorte de ter você na minha vida. Que seu dia seja tão incrível quanto o brilho do seu sorriso e tão especial quanto o amor que sinto por você. Que venham muitos anos cheios de sonhos realizados, alegrias sem fim e muito amor ao seu redor (e principalmente comigo 💕)! Te amo imensamente! ❤️🎂✨</span></p>
    </div>
</body>
</html>

